# Bitcoin core config

# Mainnet
rpcuser=<username>
rpcpassword=<password>
server=1
listen=0
rpcallowip=0.0.0.0/0

# Testnet
rpcuser=<username>
rpcpassword=<password>
testnet=1
server=1
listen=0
rpcallowip=0.0.0.0/0

# Regtest
rpcuser=<username>
rpcpassword=<password>
regtest=1
server=1
listen=0
rpcallowip=0.0.0.0/0